#url=http://10.184.36.144:16212/cs/idcplg
url=http://10.184.36.144:16471/cs/idcplg
#url=idc://10.184.36.137:4517
user=weblogic
password=welcome1
dDocAuthor=weblogic
primaryFile=/tmp/sterin
#primaryFile=/home/sterin/Downloads/Chrome/ISO/en_windows_10_enterprise_x64_dvd_6851151.iso
#primaryFile=/home/sterin/sterinbackup/Music.tar
